<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#99ffffff">

        <TextView
            android:id="@+id/city_list_name"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="80dp"
            android:textSize="26sp"
            android:textColor="#3c3f41"
            android:paddingLeft="50dp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/delete_mycity"
            android:layout_width="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/deletemycity"
            android:layout_height="30dp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:background="#00000000"/>

</LinearLayout>

